<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherReport.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Border 
                BackgroundColor="Azure"
                MinimumWidthRequest="350"
                MinimumHeightRequest="250"
                Stroke="Blue"
                Padding="10"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <VerticalStackLayout
                        Padding="30,30"
                        Spacing="25">
                    <Label Text="Humidity"
                           FontSize="30"
                           HorizontalOptions="Center" />
                    <Label Text="69%"
                           FontSize="30"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                    <Label Text="The dew point is 67 degrees right now"
                           FontSize="15"
                           HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Border>
            <Border 
                BackgroundColor="Azure"
                MinimumWidthRequest="350"
                MinimumHeightRequest="250"
                Stroke="Blue"
                Padding="10"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <VerticalStackLayout
                        Padding="30,30"
                        Spacing="25">
                    <Label Text="Wind"
                       FontSize="30"
                       HorizontalOptions="Center" />
                    <Label Text="5 kmph"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                    <Label Text="The wind blows north"
                       FontSize="15"
                       HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Border>
            <Border 
                BackgroundColor="Azure"
                MinimumWidthRequest="350"
                MinimumHeightRequest="250"
                Stroke="Blue"
                Padding="10"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <VerticalStackLayout
                    Padding="30,30"
                    Spacing="25">
                    <Label Text="UV Index"
                       FontSize="30"
                       HorizontalOptions="Center" />
                    <Label Text="10 Severe"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                    <Label Text="It's getting hot in here"
                       FontSize="15"
                       HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Border>

            <Border 
                BackgroundColor="Azure"
                MinimumWidthRequest="350"
                MinimumHeightRequest="250"
                Stroke="Blue"
                Padding="10"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <VerticalStackLayout
                       
                       >
                    <Border 
                        BackgroundColor="LightGray"
                        MinimumWidthRequest="350"
                        MinimumHeightRequest="50"
                        
                        Padding="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout
                            HorizontalOptions="Center"
                            Padding="10, 0"
                            Spacing="30"
                            >
                            <Label Text="Today"
                                   FontSize="20"
                                   HorizontalOptions="Center" />
                            <Label Text="Icon"
                                   FontSize="20"
                                   HorizontalOptions="Center" />
                            <Label Text="High"
                                   FontSize="20"
                                   HorizontalOptions="Center" />
                            <Label Text="Low"
                                   FontSize="20"
                                   HorizontalOptions="Center" />
                        </HorizontalStackLayout>
                    </Border>

                    <Border 
                        BackgroundColor="LightGray"
                        MinimumWidthRequest="350"
                        MinimumHeightRequest="50"
    
                        Padding="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout
                        HorizontalOptions="Center"
                        Padding="10, 0"
                        Spacing="30"
                        >
                            <Label Text="Tues"
                               FontSize="20"
                               HorizontalOptions="Center" />
                            <Label Text="Icon"
                               FontSize="20"
                               HorizontalOptions="Center" />
                            <Label Text="High"
                               FontSize="20"
                               HorizontalOptions="Center" />
                            <Label Text="Low"
                               FontSize="20"
                               HorizontalOptions="Center" />
                        </HorizontalStackLayout>
                    </Border>

                    <Border 
                        BackgroundColor="LightGray"
                        MinimumWidthRequest="350"
                        MinimumHeightRequest="50"
    
                        Padding="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">   

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout
                            HorizontalOptions="Center"
                            Padding="10, 0"
                            Spacing="30"
                        >
                            <Label Text="Wed"
                               FontSize="20"
                               HorizontalOptions="Center" />
                            <Label Text="Icon"
                               FontSize="20"
                               HorizontalOptions="Center" />
                            <Label Text="High"
                               FontSize="20"
                               HorizontalOptions="Center" />
                            <Label Text="Low"
                               FontSize="20"
                               HorizontalOptions="Center" />
                        </HorizontalStackLayout>
                    </Border>

                    <Border 
                        BackgroundColor="LightGray"
                        MinimumWidthRequest="350"
                        MinimumHeightRequest="50"
    
                        Padding="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout
                            HorizontalOptions="Center"
                            Padding="10, 0"
                            Spacing="30"
                        >
                            <Label Text="Thurs"
                               FontSize="20"
                               HorizontalOptions="Center" />
                            <Label Text="Icon"
                               FontSize="20"
                               HorizontalOptions="Center" />
                            <Label Text="High"
                               FontSize="20"
                               HorizontalOptions="Center" />
                            <Label Text="Low"
                               FontSize="20"
                               HorizontalOptions="Center" />
                        </HorizontalStackLayout>
                    </Border>

                    <Border 
                        BackgroundColor="LightGray"
                        MinimumWidthRequest="350"
                        MinimumHeightRequest="50"
    
                        Padding="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout
                            HorizontalOptions="Center"
                            Padding="10, 0"
                            Spacing="30"
                        >
                            <Label Text="Fri"
                               FontSize="20"
                               HorizontalOptions="Center" />
                            <Label Text="Icon"
                               FontSize="20"
                               HorizontalOptions="Center" />
                            <Label Text="High"
                               FontSize="20"
                               HorizontalOptions="Center" />
                            <Label Text="Low"
                               FontSize="20"
                               HorizontalOptions="Center" />
                        </HorizontalStackLayout>
                    </Border>

                    <Border 
                        BackgroundColor="LightGray"
                        MinimumWidthRequest="350"
                        MinimumHeightRequest="50"
    
                        Padding="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">   

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout
                            HorizontalOptions="Center"
                            Padding="10, 0"
                            Spacing="30"
                         >
                            <Label Text="Sat"
                               FontSize="20"
                               HorizontalOptions="Center" />
                            <Label Text="Icon"
                               FontSize="20"
                               HorizontalOptions="Center" />
                            <Label Text="High"
                               FontSize="20"
                               HorizontalOptions="Center" />
                            <Label Text="Low"
                               FontSize="20"
                               HorizontalOptions="Center" />
                        </HorizontalStackLayout>
                    </Border>

                    <Border 
                        BackgroundColor="LightGray"
                        MinimumWidthRequest="350"
                        MinimumHeightRequest="50"
    
                        Padding="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout
                            HorizontalOptions="Center"
                            Padding="10, 0"
                            Spacing="30"
                        >
                            <Label Text="Sun"
                               FontSize="20"
                               HorizontalOptions="Center" />
                            <Label Text="Icon"
                               FontSize="20"
                               HorizontalOptions="Center" />
                            <Label Text="High"
                               FontSize="20"
                               HorizontalOptions="Center" />
                            <Label Text="Low"
                               FontSize="20"
                               HorizontalOptions="Center" />
                        </HorizontalStackLayout>
                    </Border>


                </VerticalStackLayout>
            </Border>

            <Border>
                <HorizontalStackLayout>
                    <Border>

                    </Border>

                    <Border />
                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
